<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="93" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="PlanningBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-b7-lKD">
                        <rect key="frame" x="10" y="5" width="342" height="82.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-17-hfT">
                                <rect key="frame" x="287" y="14.5" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-Eg-HA5">
                                <rect key="frame" x="46" y="40.5" width="276" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnO-FS-QJV">
                                <rect key="frame" x="20" y="64.5" width="302" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-eL-b06">
                                <rect key="frame" x="20" y="41.5" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Vcv-ik-rO9"/>
                                    <constraint firstAttribute="width" secondItem="6gH-eL-b06" secondAttribute="height" multiplier="1:1" id="fdi-ma-gt1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gH-eL-b06" firstAttribute="leading" secondItem="qDH-b7-lKD" secondAttribute="leading" constant="20" id="7gD-lz-dEs"/>
                            <constraint firstAttribute="trailing" secondItem="LUc-Eg-HA5" secondAttribute="trailing" constant="20" id="BDq-v8-hRc"/>
                            <constraint firstItem="JnO-FS-QJV" firstAttribute="top" secondItem="6gH-eL-b06" secondAttribute="bottom" constant="9" id="C5H-24-WPC"/>
                            <constraint firstItem="LUc-Eg-HA5" firstAttribute="top" secondItem="yn9-17-hfT" secondAttribute="bottom" constant="8.5" id="HQB-vm-LBy"/>
                            <constraint firstAttribute="bottom" secondItem="JnO-FS-QJV" secondAttribute="bottom" id="SVq-cB-U8d"/>
                            <constraint firstAttribute="trailing" secondItem="yn9-17-hfT" secondAttribute="trailing" constant="20" id="YKa-sC-xzA"/>
                            <constraint firstAttribute="trailing" secondItem="JnO-FS-QJV" secondAttribute="trailing" constant="20" id="b10-7s-jP2"/>
                            <constraint firstItem="LUc-Eg-HA5" firstAttribute="leading" secondItem="6gH-eL-b06" secondAttribute="trailing" constant="12" id="fT0-Lk-PQi"/>
                            <constraint firstItem="JnO-FS-QJV" firstAttribute="leading" secondItem="qDH-b7-lKD" secondAttribute="leading" constant="20" id="hVx-VJ-2mf"/>
                            <constraint firstItem="JnO-FS-QJV" firstAttribute="top" secondItem="LUc-Eg-HA5" secondAttribute="bottom" constant="8" id="kF1-jO-ojc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qDH-b7-lKD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Fce-sg-QL8"/>
                    <constraint firstAttribute="trailing" secondItem="qDH-b7-lKD" secondAttribute="trailing" constant="10" id="dpQ-2v-IB6"/>
                    <constraint firstItem="qDH-b7-lKD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sIC-QJ-eXV"/>
                    <constraint firstAttribute="bottom" secondItem="qDH-b7-lKD" secondAttribute="bottom" constant="5" id="x5g-SQ-tLJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="categoryLabel" destination="yn9-17-hfT" id="ygR-5h-HJ1"/>
                <outlet property="placeholderView" destination="qDH-b7-lKD" id="pHe-uc-3Qu"/>
                <outlet property="timeLable" destination="LUc-Eg-HA5" id="cX8-2e-tUz"/>
                <outlet property="titleLabel" destination="JnO-FS-QJV" id="KLM-X3-miz"/>
            </connections>
            <point key="canvasLocation" x="-106" y="32"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="12" height="12"/>
    </resources>
</document>
