<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="93" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="PlanningBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnO-FS-QJV">
                        <rect key="frame" x="8" y="64" width="346" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-Eg-HA5">
                        <rect key="frame" x="34" y="40" width="312" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-eL-b06">
                        <rect key="frame" x="8" y="41" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Vcv-ik-rO9"/>
                            <constraint firstAttribute="width" secondItem="6gH-eL-b06" secondAttribute="height" multiplier="1:1" id="fdi-ma-gt1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-17-hfT">
                        <rect key="frame" x="312" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JnO-FS-QJV" firstAttribute="top" secondItem="6gH-eL-b06" secondAttribute="bottom" constant="9" id="1KB-1f-RZl"/>
                    <constraint firstAttribute="trailing" secondItem="JnO-FS-QJV" secondAttribute="trailing" constant="8" id="3BO-UC-ALu"/>
                    <constraint firstAttribute="bottom" secondItem="JnO-FS-QJV" secondAttribute="bottom" constant="8" id="A0v-Gg-ORZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LUc-Eg-HA5" secondAttribute="trailing" constant="8" id="Crk-u2-2VL"/>
                    <constraint firstItem="JnO-FS-QJV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JXf-9c-dlB"/>
                    <constraint firstAttribute="trailing" secondItem="yn9-17-hfT" secondAttribute="trailing" constant="8" id="LMF-2n-Jjf"/>
                    <constraint firstItem="LUc-Eg-HA5" firstAttribute="leading" secondItem="6gH-eL-b06" secondAttribute="trailing" constant="12" id="NWD-yE-6bV"/>
                    <constraint firstItem="JnO-FS-QJV" firstAttribute="top" secondItem="LUc-Eg-HA5" secondAttribute="bottom" constant="8" id="ZFp-4D-sYn"/>
                    <constraint firstItem="6gH-eL-b06" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aXa-90-K6F"/>
                    <constraint firstItem="LUc-Eg-HA5" firstAttribute="top" secondItem="yn9-17-hfT" secondAttribute="bottom" constant="8.5" id="y05-Xr-yp8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="yn9-17-hfT" id="ygR-5h-HJ1"/>
                <outlet property="timeLable" destination="LUc-Eg-HA5" id="cX8-2e-tUz"/>
                <outlet property="titleLabel" destination="JnO-FS-QJV" id="KLM-X3-miz"/>
            </connections>
            <point key="canvasLocation" x="-67" y="31.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="12" height="12"/>
    </resources>
</document>
