<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2fd-L9-eHm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JFl-sc-ih0">
            <objects>
                <navigationController id="2fd-L9-eHm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tq3-VE-uN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgd-hk-ALW" kind="relationship" relationship="rootViewController" id="nsz-wB-qUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqL-p2-gY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="-144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MiG-80-YuP">
            <objects>
                <viewController id="bgd-hk-ALW" customClass="TabBarController" customModule="PlanningBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HK4-aQ-paX"/>
                        <viewControllerLayoutGuide type="bottom" id="uOF-dS-WwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqr-hh-NWN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4U7-V9-rkR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pij-nk-w9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-144"/>
        </scene>
        <!--Today Note View Controller-->
        <scene sceneID="KTj-Id-wmX">
            <objects>
                <viewController storyboardIdentifier="TodayNoteViewController" id="eHB-JA-16M" customClass="TodayNoteViewController" customModule="PlanningBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGE-px-IL9"/>
                        <viewControllerLayoutGuide type="bottom" id="5sN-5u-OV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBf-Lk-buY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="under development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-gu-tnv">
                                <rect key="frame" x="105" y="323" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0R-gu-tnv" firstAttribute="centerY" secondItem="VBf-Lk-buY" secondAttribute="centerY" id="I4t-gZ-TRx"/>
                            <constraint firstItem="E0R-gu-tnv" firstAttribute="centerX" secondItem="VBf-Lk-buY" secondAttribute="centerX" id="bkV-ZD-UrP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNQ-bx-OQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="-778.56071964017997"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="ezr-Ge-3F4">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="DZq-Wg-Gpu" customClass="AddNoteViewController" customModule="PlanningBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVP-qW-dQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HGK-NC-2hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85e-cP-lFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eja-fd-FB0">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2dp-Fs-Sts"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-bs-RBM">
                                <rect key="frame" x="16" y="50" width="343" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="7PG-PY-6lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-r8-9CT">
                                <rect key="frame" x="16" y="298" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-6G-Fu8">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="44"/>
                                        <state key="normal" title="Start Date"/>
                                        <connections>
                                            <action selector="startDateAction:" destination="DZq-Wg-Gpu" eventType="touchUpInside" id="XDs-Gz-AZS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zc-JA-0p3">
                                        <rect key="frame" x="140.5" y="0.0" width="140.5" height="44"/>
                                        <state key="normal" title="End Date"/>
                                        <connections>
                                            <action selector="endDayAction:" destination="DZq-Wg-Gpu" eventType="touchUpInside" id="YRL-GZ-w8T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-Hk-TMO">
                                        <rect key="frame" x="281" y="0.0" width="62" height="44"/>
                                        <state key="normal" title="Save!"/>
                                        <connections>
                                            <action selector="saveAction:" destination="DZq-Wg-Gpu" eventType="touchUpInside" id="Y2K-Xo-87R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gK0-5z-vFc"/>
                                    <constraint firstItem="LsV-6G-Fu8" firstAttribute="width" secondItem="7Zc-JA-0p3" secondAttribute="width" id="pYE-T6-4uY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VhH-bs-RBM" firstAttribute="top" secondItem="eja-fd-FB0" secondAttribute="bottom" constant="2" id="253-4f-6Xc"/>
                            <constraint firstItem="eja-fd-FB0" firstAttribute="trailing" secondItem="85e-cP-lFN" secondAttribute="trailingMargin" id="CLN-7G-QIu"/>
                            <constraint firstItem="mqc-r8-9CT" firstAttribute="top" secondItem="VhH-bs-RBM" secondAttribute="bottom" constant="-1" id="RVB-vP-F4b"/>
                            <constraint firstItem="mqc-r8-9CT" firstAttribute="trailing" secondItem="85e-cP-lFN" secondAttribute="trailingMargin" id="RvD-Me-tYM"/>
                            <constraint firstItem="eja-fd-FB0" firstAttribute="leading" secondItem="85e-cP-lFN" secondAttribute="leadingMargin" id="Y3c-yB-uaW"/>
                            <constraint firstItem="VhH-bs-RBM" firstAttribute="trailing" secondItem="85e-cP-lFN" secondAttribute="trailingMargin" id="abb-j6-HPO"/>
                            <constraint firstItem="VhH-bs-RBM" firstAttribute="leading" secondItem="85e-cP-lFN" secondAttribute="leadingMargin" id="dgf-AD-FML"/>
                            <constraint firstItem="eja-fd-FB0" firstAttribute="top" secondItem="xVP-qW-dQZ" secondAttribute="bottom" constant="8" id="f8D-nH-yV1"/>
                            <constraint firstItem="mqc-r8-9CT" firstAttribute="leading" secondItem="85e-cP-lFN" secondAttribute="leadingMargin" id="fZ8-AN-i7Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDateButton" destination="7Zc-JA-0p3" id="cbC-PO-Wun"/>
                        <outlet property="noteBodyTextView" destination="VhH-bs-RBM" id="qp5-k8-bUt"/>
                        <outlet property="noteTitleTextField" destination="eja-fd-FB0" id="Tbm-g2-U7V"/>
                        <outlet property="saveButton" destination="Fh4-Hk-TMO" id="jLL-y2-N3j"/>
                        <outlet property="startDateButton" destination="LsV-6G-Fu8" id="4Lp-m2-RUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERY-Of-baF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-123"/>
        </scene>
        <!--Select Category View Controller-->
        <scene sceneID="I1X-gD-h8w">
            <objects>
                <viewController storyboardIdentifier="SelectCategoryViewController" id="LGZ-7E-vtL" customClass="SelectCategoryViewController" customModule="PlanningBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0E-6a-Z75"/>
                        <viewControllerLayoutGuide type="bottom" id="g1A-rc-F9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDQ-N9-sNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-ML-rUf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qfk-cw-kvo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iy1-mz-u7c">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRD-ML-rUf" firstAttribute="top" secondItem="N0E-6a-Z75" secondAttribute="bottom" id="7c2-uC-16u"/>
                            <constraint firstItem="g1A-rc-F9T" firstAttribute="top" secondItem="MRD-ML-rUf" secondAttribute="bottom" id="Oji-xM-iO0"/>
                            <constraint firstAttribute="trailing" secondItem="MRD-ML-rUf" secondAttribute="trailing" id="RJL-xq-Zht"/>
                            <constraint firstItem="MRD-ML-rUf" firstAttribute="leading" secondItem="IDQ-N9-sNf" secondAttribute="leading" id="ooS-N1-Wgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxQ-Ud-Hbb"/>
                    <connections>
                        <outlet property="collectionView" destination="MRD-ML-rUf" id="Mm5-KR-BOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLC-I2-HWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-124"/>
        </scene>
        <!--History Notes View Cotnroller-->
        <scene sceneID="YyS-Gh-Rop">
            <objects>
                <viewController storyboardIdentifier="HistoryNotesViewCotnroller" id="mk7-kv-g84" customClass="HistoryNotesViewCotnroller" customModule="PlanningBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcb-e3-0Mm"/>
                        <viewControllerLayoutGuide type="bottom" id="LEP-et-tZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWY-lr-kfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-wC-QzD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8z-wC-QzD" firstAttribute="top" secondItem="dcb-e3-0Mm" secondAttribute="bottom" id="LDF-tM-Osq"/>
                            <constraint firstItem="J8z-wC-QzD" firstAttribute="leading" secondItem="CWY-lr-kfb" secondAttribute="leading" id="d9S-Hq-MG1"/>
                            <constraint firstItem="LEP-et-tZB" firstAttribute="top" secondItem="J8z-wC-QzD" secondAttribute="bottom" id="esf-kB-qsH"/>
                            <constraint firstAttribute="trailing" secondItem="J8z-wC-QzD" secondAttribute="trailing" id="xpo-uk-Y2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J8z-wC-QzD" id="K6t-Cj-PrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dw-Yt-xxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="547"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="4Ka-hP-4fJ">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="6Ax-XW-aeR" customClass="DatePickerViewController" customModule="PlanningBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpF-Ep-iDe"/>
                        <viewControllerLayoutGuide type="bottom" id="YPn-Wv-9ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLB-bI-kQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRM-jB-O9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="546"/>
        </scene>
    </scenes>
</document>
